<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/share_bg_color"
    >
<RelativeLayout 
    android:id="@+id/detail_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:layout_alignParentTop="true"
    android:background="@drawable/title_background"
    >
    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/white"
        android:text="@string/search_result"
         />
    <Button 
        android:id="@+id/detail_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/close"
        android:background="@drawable/btn_refresh_bg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dip"
        
        />
</RelativeLayout>
<LinearLayout 
    android:id="@+id/detail_contentwidget"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/detail_title_bar"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="10dip"
    
    >
    
    <TextView 
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="5dip"
        
        />
   <!-- the 2 View items add a line -->
    <View android:background="#ffa7b5c7" android:layout_width="fill_parent" android:layout_height="1.0px"/>
    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0px"/>
      <TextView 
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:padding="5dip"
        
        />
</LinearLayout>

</RelativeLayout>