<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_idiom_btn_layout"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    >
<LinearLayout 
    android:id="@+id/word_linear1"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dip"
    >
    <Button
        android:id="@+id/word_b1"
        style="@style/word_btn"
        android:text="猜"
       
         />
       
       <Button
           android:id="@+id/word_b2"
           style="@style/word_btn"
            android:text="猜"/>
        <Button
        android:id="@+id/word_b3"
        style="@style/word_btn"
        android:text="猜"
         />
       
       <Button
           android:id="@+id/word_b4"
           style="@style/word_btn"
            android:text="猜"/>
 </LinearLayout>
    <LinearLayout 
    android:id="@+id/word_linear2"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dip"
    >
    <Button
        android:id="@+id/word_b5"
        style="@style/word_btn"
        android:text="猜"
         />
       
       <Button
           android:id="@+id/word_b6"
           style="@style/word_btn"
            android:text="猜"/>
        <Button
        android:id="@+id/word_b7"
        style="@style/word_btn"
        android:text="猜"
         />
       
       <Button
           android:id="@+id/word_b8"
           style="@style/word_btn"
            android:text="猜"/>
 </LinearLayout>
 <LinearLayout 
    android:id="@+id/word_linear3"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dip"
    >
    <Button
        android:id="@+id/word_b9"
        style="@style/word_btn"
        android:text="猜"
         />
       
       <Button
           android:id="@+id/word_b10"
           style="@style/word_btn"
            android:text="猜"/>
        <Button
        android:id="@+id/word_b11"
        style="@style/word_btn"
        android:text="猜"
         />
       
       <Button
           android:id="@+id/word_b12"
           style="@style/word_btn"
            android:text="猜"/>
 </LinearLayout>
 <LinearLayout 
    android:id="@+id/word_linear4"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dip"
    >
    <Button
        android:id="@+id/word_b13"
        style="@style/word_btn"
        android:text="猜"
         />
       
       <Button
           android:id="@+id/word_b14"
           style="@style/word_btn"
            android:text="猜"/>
        <Button
        android:id="@+id/word_b15"
        style="@style/word_btn"
        android:text="猜"
         />
       
       <Button
           android:id="@+id/word_b16"
           style="@style/word_btn"
            android:text="猜"/>
 </LinearLayout>
 <LinearLayout 
    android:id="@+id/word_linear5"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dip"
    android:visibility="gone"
    >
     <Button
           android:id="@+id/word_b17"
           style="@style/word_btn"
           />
            
     <Button
           android:id="@+id/word_b18"
           style="@style/word_btn"
            />
     <Button
           android:id="@+id/word_b19"
           style="@style/word_btn"
           /> 
     <Button
           android:id="@+id/word_b20"
           style="@style/word_btn"
            />
     
 </LinearLayout>
   <LinearLayout 
    android:id="@+id/word_linear6"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dip"
    android:visibility="gone"
    >
          <Button
           android:id="@+id/word_b21"
           style="@style/word_btn"
            />
             <Button
           android:id="@+id/word_b22"
           style="@style/word_btn"
            />
                <Button
           android:id="@+id/word_b23"
           style="@style/word_btn"
            />
                   <Button
           android:id="@+id/word_b24"
           style="@style/word_btn"
            />
       
   </LinearLayout>     
 
 
 </LinearLayout>